# RandomUser

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/splanes/randomuser/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt  MockUtils.kt
app/src/androidTest/java/com/splanes/randomuser/data/database/: UserDaoTest.kt
app/src/androidTest/java/com/splanes/randomuser/data/fake_repository/: FakeRepositoryModule.kt  FakeUserRepository.kt
app/src/androidTest/java/com/splanes/randomuser/presentation/feature/dashboard/: DashboardFiltersTest.kt  DashboardInteractionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splanes/randomuser/app/: RandomUserApp.kt
app/src/test/java/com/splanes/randomuser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/splanes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/splanes/data/common/base/: BaseRepositoryImpl.kt
data/src/main/java/com/splanes/data/common/date/mapper/: DateMapper.kt
data/src/main/java/com/splanes/data/common/date/util/: DateModelExt.kt
data/src/main/java/com/splanes/data/di/: DatabaseModule.kt  RepositoryModule.kt  RestModule.kt
data/src/main/java/com/splanes/data/feature/user/api/: RandomUserApi.kt
data/src/main/java/com/splanes/data/feature/user/database/: AppDatabase.kt
data/src/main/java/com/splanes/data/feature/user/database/dao/: UserDao.kt
data/src/main/java/com/splanes/data/feature/user/database/entity/: RemovedUserEntity.kt  UserEntity.kt
data/src/main/java/com/splanes/data/feature/user/datasource/: UserDataSource.kt  UserLocalDataSource.kt  UserNetworkDataSource.kt
data/src/main/java/com/splanes/data/feature/user/mapper/: UserMapper.kt
data/src/main/java/com/splanes/data/feature/user/repositoryimpl/: UserRepositoryImpl.kt
data/src/main/java/com/splanes/data/feature/user/response/: UserDateResponse.kt  UserIdResponse.kt  UserLocationResponse.kt  UserLoginResponse.kt  UserNameResponse.kt  UserPictureResponse.kt  UserResponse.kt  UserStreetResponse.kt  UsersResponse.kt
data/src/test/java/com/splanes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/splanes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/splanes/domain/common/date/model/: DateModel.kt
domain/src/main/java/com/splanes/domain/common/net/: Response.kt  ThrowableHandler.kt
domain/src/main/java/com/splanes/domain/common/throwable/: CustomThrowable.kt
domain/src/main/res/values/: strings_error.xml
domain/src/test/java/com/splanes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/splanes/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/splanes/presentation/common/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/splanes/presentation/common/base/adapter/: DiffUtilAdapter.kt  SwipeToDismissCallback.kt  ViewWrapper.kt
presentation/src/main/java/com/splanes/presentation/common/util/: AnimationExt.kt  ImageViewExt.kt  LayoutInflaterExt.kt  LifecycleOwnerExt.kt  ListExt.kt  ResourceExt.kt  TextViewExt.kt  ViewBindingExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/anim/: AnimExt.kt  BounceExt.kt  FadeExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/list/: ListExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/primitive/: StringExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/scope/: RunExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/view/: ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
presentation/src/main/java/com/splanes/presentation/common/util/viewbinding/: ViewBindingExt.kt
presentation/src/main/java/com/splanes/presentation/component/emptystate/: EmptyStateView.kt
presentation/src/main/java/com/splanes/presentation/component/finder/: FinderView.kt
presentation/src/main/java/com/splanes/presentation/component/loader/: LoaderView.kt
presentation/src/main/java/com/splanes/presentation/component/snackbar/model/: SnackBarModel.kt
presentation/src/main/java/com/splanes/presentation/component/snackbar/view/: SnackBar.kt  SnackBarContentView.kt
presentation/src/main/java/com/splanes/presentation/component/user/: OverviewUserView.kt
presentation/src/main/java/com/splanes/presentation/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/com/splanes/presentation/feature/dashboard/adapter/: UserAdapter.kt
presentation/src/main/java/com/splanes/presentation/feature/detail/: UserDetailActivity.kt
presentation/src/main/java/com/splanes/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/res/color/: selector_button_filled_background.xml  selector_icon_accent_tint.xml  selector_icon_default_tint.xml  selector_icon_error_tint.xml
presentation/src/main/res/drawable/: shape_button_background_translucent.xml  shape_finder_background.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_user_details.xml  component_empty_state_view.xml  component_finder_view.xml  component_loader_view.xml  component_overview_user_view.xml  component_snack_bar_content_view.xml
presentation/src/main/res/menu/: menu_dashboard.xml
presentation/src/main/res/raw/: anim_loader.json
presentation/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  dimens_card.xml  dimens_image.xml  dimens_margins.xml  strings.xml  strings_actions.xml  strings_dashboard.xml  strings_user_details.xml  styles_card.xml  styles_icons.xml  styles_text_appearence.xml  styles_text_view.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/splanes/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
