// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$projectDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android & Kotlin gradle plugins
        classpath artifact.androidGradlePlugin
        classpath artifact.kotlinGradlePlugin
        // Hilt
        classpath artifact.hiltGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
