ext {

    apply from: "versions.gradle"

    artifact = [
            androidGradlePlugin: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradlePlugin}",
            hiltGradle         : "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltGradle}",
    ]

    lib = [
            // Hilt
            hiltAndroid               : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler              : "com.google.dagger:hilt-compiler:${versions.hilt}",
            hiltTest                  : "com.google.dagger:hilt-android-testing:${versions.hilt}",
            hiltAndroidCompiler       : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltAndroidxViewModel     : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.androidxHiltViewModel}",
            hiltAndroidxCompiler      : "androidx.hilt:hilt-compiler:${versions.androidxHiltCompiler}",

            // Android X
            androidxCore              : "androidx.core:core-ktx:${versions.androidxCore}",
            androidxAppCompat         : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
            androidxConstraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintLayout}",
            androidxLifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}",
            androidxLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
            androidxNavigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidxNavigation}",
            androidxNavigationUI      : "androidx.navigation:navigation-ui-ktx:${versions.androidxNavigation}",
            androidxSecurityCrypto    : "androidx.security:security-crypto:${versions.androidxSecurity}",
            androidxSecurityCryptoKtx : "androidx.security:security-crypto-ktx:${versions.androidxSecurity}",

            // Kotlin Coroutines
            kotlinCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",

            // Material design
            materialDesign            : "com.google.android.material:material:${versions.materialDesign}",

            // Gson
            gson                      : "com.google.code.gson:gson:${versions.gson}",

            // Lottie
            lottie                    : "com.airbnb.android:lottie:${versions.lottie}",

            // Retrofit
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRxAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofitCoroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapter}",

            // Okhttp
            okhttp                    : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            okhttpUrlConnection       : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp3}",
            okhttpLogginInterceptor   : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",

            // Glide
            glide                     : "com.github.bumptech.glide:glide:${versions.glide}",

            // Room
            room                      : "androidx.room:room-runtime:${versions.room}",
            roomKtx                   : "androidx.room:room-ktx:${versions.roomKtx}",
            roomAnnotation            : "androidx.room:room-compiler:${versions.room}"
    ]

    // Cross test-type
    testGeneral = [
            truth              : "androidx.test.ext:truth:${testing.androidxTest}",
            androidxCoreTest   : "androidx.arch.core:core-testing:${testing.androidxCoreTest}",
            kotlinCoroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testing.kotlinCoroutineTest}",
            hilt               : "com.google.dagger:hilt-android-testing:${versions.hilt}",
            hiltCompiler       : "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    ]

    // Unit test
    testUnit = [
            junitBom: "org.junit:junit-bom:${testing.junitBom}",
            junit5  : "org.junit.jupiter:junit-jupiter",
            mockK   : "io.mockk:mockk:${testing.mockK}"
    ]

    // Instrumental test
    testIntegration = [
            junit4             : "junit:junit:${testing.junit4}",
            androidxJUnitExt   : "androidx.test.ext:junit:${testing.androidxJUnitExt}",
            androidxJUnitKtxExt: "androidx.test.ext:junit-ktx:${testing.androidxJUnitExt}",
            mockK              : "io.mockk:mockk-android:${testing.mockK}"
    ]
    testUI = [
            espressoCore: "androidx.test.espresso:espresso-core:${testing.espresso}"
    ]

}
