plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {

    // apply from: "../config.gradle"

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(":domain")

    // Hilt
    implementation lib.hiltAndroidxViewModel
    implementation lib.hiltAndroid
    kapt lib.hiltCompiler
    kapt lib.hiltAndroidCompiler

    // Android X
    implementation lib.androidxCore
    implementation lib.androidxAppCompat
    implementation lib.androidxConstraintLayout
    implementation lib.androidxLifecycleLiveData
    implementation lib.androidxLifecycleViewModel
    implementation lib.androidxNavigationFragment
    implementation lib.androidxNavigationUI

    // Material Design
    implementation lib.materialDesign

}
