<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <com.splanes.presentation.component.finder.FinderView
        android:id="@+id/finder_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_count_view"
        style="@style/Text.SingleLine.WidthWrap"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        android:textColor="@color/text_primary"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/finder_view"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_count_view"
        tools:itemCount="10"
        tools:listitem="@layout/component_overview_user_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_extra"
        android:background="@drawable/shape_button_background_translucent"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_big"
        android:text="@string/action_add"
        android:textAppearance="@style/TextAppearance.Button"
        android:textColor="@color/text_secondary_accent"
        app:backgroundTint="@color/selector_button_filled_background"
        app:icon="@drawable/ic_add_users"
        app:iconPadding="@dimen/margin_medium"
        app:iconTint="@color/primary_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:drawablePadding="@dimen/margin_medium"
        tools:drawableStart="@drawable/ic_add_users" />

    <com.splanes.presentation.component.emptystate.EmptyStateView
        android:id="@+id/empty_state_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/margin_extra"
        app:layout_constraintTop_toBottomOf="@id/finder_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/load_button" />

    <com.splanes.presentation.component.loader.LoaderView
        android:id="@+id/loader_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>