<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/Card.Horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_default">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_img_view"
                android:layout_width="@dimen/image_thumbnail"
                android:layout_height="@dimen/image_thumbnail"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@id/user_phone_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_complete_name_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_complete_name_view"
                style="@style/Text.SingleLine.WidthConstraint"
                android:textAppearance="@style/TextAppearance.Headline6"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_small"
                android:textColor="@color/text_primary_accent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@id/user_img_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sergi Planes" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_email_view"
                style="@style/Text.SingleLine.WidthConstraint"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_mail"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@id/user_img_view"
                app:layout_constraintTop_toBottomOf="@id/user_complete_name_view"
                tools:text="sergi.planestor@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_phone_view"
                style="@style/Text.SingleLine.WidthConstraint"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_phone"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@id/user_img_view"
                app:layout_constraintTop_toBottomOf="@id/user_email_view"
                tools:text="628131871" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_delete"
                style="@style/Icon.Small"
                android:src="@drawable/ic_delete"
                android:tint="@color/red_error_accent"
                app:tint="@color/selector_icon_error_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>