plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.splanes.randomuser"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.splanes.randomuser.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    // Hilt
    implementation lib.hiltAndroidxViewModel
    implementation lib.hiltAndroid
    kapt lib.hiltCompiler
    kapt lib.hiltAndroidCompiler

    // Android X
    implementation lib.androidxAppCompat

    // Testing
    testImplementation testGeneral.truth
    testImplementation testGeneral.androidxCoreTest
    testImplementation testGeneral.kotlinCoroutineTest
    testImplementation testUnit.junitBom
    testImplementation testUnit.junit5
    testImplementation testUnit.mockK

    kaptAndroidTest testGeneral.hiltCompiler
    androidTestImplementation testGeneral.truth
    androidTestImplementation testGeneral.androidxCoreTest
    androidTestImplementation testGeneral.kotlinCoroutineTest
    androidTestImplementation testGeneral.hilt
    androidTestImplementation testIntegration.junit4
    androidTestImplementation testIntegration.androidxJUnitExt
    androidTestImplementation testIntegration.androidxJUnitKtxExt
    androidTestImplementation testIntegration.mockK
    androidTestImplementation testUI.espressoCore
}
