plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "APP_DB_NAME", project.property('users_database')
        buildConfigField "String", "RAND_USERS_BASE_URL", project.property('rand_users_api_base_url')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    // Hilt
    implementation lib.hiltAndroidxViewModel
    implementation lib.hiltAndroid
    kapt lib.hiltCompiler
    kapt lib.hiltAndroidCompiler

    // Retrofit
    implementation lib.retrofit
    implementation lib.retrofitGsonConverter
    implementation lib.retrofitRxAdapter
    implementation lib.retrofitCoroutinesAdapter

    // OkHttp
    // Set as 'api' in order to let app module access to it and dagger can have visibility
    api lib.okhttp
    api lib.okhttpUrlConnection
    api lib.okhttpLogginInterceptor

    // Android X
    implementation lib.androidxCore

    // Gson
    implementation lib.gson

    // Coroutines
    implementation lib.kotlinCoroutines

    // Room
    // Set as 'api' in order to let app module access to it and dagger can have visibility
    api lib.room
    api lib.roomKtx
    kapt lib.roomAnnotation
}
